@import url(http://fonts.googleapis.com/css?family=Inter:400);

@color1: #00B7FF;
@color2: #C75646;

.perspective(@value: 400px) {
  -webkit-perspective: @value;
  -moz-perspective: @value;
  perspective: @value;
}

.transform-rotateY180 {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.transform-style-preserve-3d {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.backface-visibility(@value: hidden) {
  -webkit-backface-visibility: @value;
  -moz-backface-visibility: @value;
  backface-visibility: @value;
}

.transition-transform {
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
}

.box-shadow(@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.border-radius(@size) {
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;
}
