@import "base";

@maxWidth: 1024px;

body {
  color: #444;
  font-family: 'Lucida Grande', 'Helvetica', 'Arial', sans-serif;
  font-size: 14px;
  margin: 0; 

  a {
    cursor: pointer;
    text-decoration: none;
  }


  // Force scrollbar to show in Chrome
  ::-webkit-scrollbar {
    width: 12px;
  }
  // Track
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  // Handle
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(238, 238, 238, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(238, 238, 238, 0.4); 
  }

  main {
    margin: 0 auto;
    padding: 40px 40px;
  }

  .font-select {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    margin: 0 auto 20px;
    max-width: @maxWidth;
    align-content: space-between;
    align-items: space-between;
    justify-content: space-between;

    #select1 a.btn, #select2 a.btn {
      width: 67px;
      min-width: 67px;
      color: #FFF;
      border-radius: 4px;
      background-color: #999;
      text-align: center;
      display: inline-block;
      padding: 8px 0;
      margin-left: 10px;
      flex-shrink: 0;
      flex-basis: 67px;
    }

    #select1, #select2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      max-width: 400px;
      width: auto;
      margin: 0 auto 20px;
      padding: 0 20px;
    }

    #select1 {
      color: #72B3CC;
      padding: 0 20px;
      margin: 0 auto 0 0;
    }

    #select2 {
      color: @color2;
      margin: 0 0 0 auto;
    }

    label {
      font-size: 20px;
      font-weight: bold;
      padding-right: 10px;
      width: 80px;
    }

    input {
      border-radius: 2px;
      border: 1px solid #666;
      width: 200px;
      font-size: 16px;
      padding: 5px 10px;
      margin: 0;
    }
  }

  .font-display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    figure.canvas {
      width: 150px;
      height: 150px;
      line-height: 150px;
      font-size: 0;
      margin: 2px;
      padding: 0;
      border: 1px solid #BBB;

      &:hover {
        cursor: pointer;
      }

      span {
        width: 100%;
        font-size: 110px;
        display: inline-block;
        margin-right: -100%;
        text-align: center;
        opacity: 0;

        &.font1 {
          font-family: "Inter";
          opacity: 0.5;
        }
      }

      .font1 { color: @color1; }
      .font2 { color: @color2; }
    }
  }

  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    margin: 40px auto 20px;
    max-width: @maxWidth;
    align-content: space-between;
    align-items: space-between;
    justify-content: space-between;

    p {
      color: lighten(#444, 40%);
      display: inline-block;
      padding-right: 50px;
      margin: 0;

      a {
        color: @color1;
      }
    }

    .left, .center, .right {
      display: inline-block;
      width: 100%;
      padding: 5px 10px;
      border: 1px solid blue;
    }

    .left {
      text-align: left;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }
  }

  #fontcheck1, #fontcheck2 {
    position: absolute;
    top: -9999px;
    left: -9999px;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  /* Tablet Portrait */
  @media (min-width: 800px) and (max-width: 1024px) {
    .font-select {
      flex-direction: column;
      
      #select1, #select2 {
        margin: 0 auto 20px;
      }
    }

    footer {
      flex-direction: row;

      .left, .center, .right {
        // text-align: center;
        // width: unset;
        border: 1px solid green;
      }

      .left {
        text-align: left;
        // margin-bottom: 10px;
      }

      .center {
        text-align: center;

        // order: -1;
        // margin-bottom: 40px;
      }

      .right {
        text-align: right;
      }
    }
  }


  /* Large Mobile Portrait */
  @media (min-width: 480px) and (max-width: 800px) {
    .font-select {
      #select1, #select2 {
        margin: 0 auto 20px;
        
        input {
          flex-shrink: 0;
          width: unset;
        }
      } 
    }

    footer {
      flex-direction: column;

      .left, .center, .right {
        text-align: center;
      }

      .left {
        margin-bottom: 10px;
      }

      .center {
        order: -1;
        margin-bottom: 40px;
      }
    }
  }

  /* Mobile Portrait */
  @media (max-width: 480px) {
    .font-select {       
      #select1, #select2 {
        width: 100%;
        flex-direction: column;
        padding: 0;

        div {
          width: 100%;
          display: flex;
          flex-direction: row;

          input {
            width: 100%;
          }
        }
      }

      #select1 { margin-bottom: 20px; }
    }

    .font-display {
      figure.canvas {
        width: 99% ;
        padding: 0 ;
        margin-bottom: 10px ;
      }
    }

    footer {
      flex-direction: column;

      .left, .center, .right {
        text-align: center;
      }

      .left {
        margin-bottom: 10px;
      }

      .center {
        order: -1;
        margin-bottom: 40px;
      }
    }
  }
}
